# bg-pom

./: .gitignore  README.md  pom.xml
src/main/java/com/janhen/bigdata/: Test.java
src/main/resources/: logback.xml
